{
  "profiles": {
    "BytesAndJoysticksBot": {
      "commandName": "Project",
      "environmentVariables": {
        "BAJToken": "NzkxMTU1MDYzNzI0MzEwNTMw.Gb8IK9.ZdeO7-OObOiSvDMvPCX93fsxI0W024HzWWjQew"
      }
    }
  }
}